<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.braille.braisee.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_analyze"
            app:destination="@id/navigation_analyze" />
    </fragment>

    <fragment
        android:id="@+id/navigation_analyze"
        android:name="com.braille.braisee.ui.analyze.AnalyzeFragment"
        android:label="Analyze"
        tools:layout="@layout/fragment_analyze" >
    <argument
        android:name="imageUri"
        app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.braille.braisee.ui.learn.LearnFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_learn" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.braille.braisee.ui.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

</navigation>
